# marketposuda

./: .gitignore  MarketPosuda.csproj  MarketPosuda.sln  Program.cs  appsettings.json  build.mac.ps1  build.win.ps1  products-3.csv  Прайс-Natura.xls
